<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<title>Телефонный справочник</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="filter">
		<fieldset>
		  	<legend>Данные</legend>
		  		<table class="record">
		  			<tr>
			  			<td class="field_header">Фамилия И.О. : </td>
			  			<td class="field_body"><input class="field" id="filterFio" placeholder="Введите фамилию, имя, отчество" />
			  				<input id="recordId" name="recordId" type="hidden"/>
			  			</td>
			  		</tr>
			  		<tr>
			  			<td class="field_header">Адрес : </td>
			  			<td class="field_body"><input class="field" id="filterAddress" placeholder="Введите адрес" /></td>
			  		</tr>	
			  		<tr>
			  			<td class="field_header">Телефон : </td>
			  			<td class="field_body"><input class="field" id="filterPhone" placeholder="Введите телефон" /></td>
		  			</tr>
		  			<tr>
			  			<td class="field_header"></td>
			  			<td class="field_body">
							<span class="button" onclick="search();">Найти</span>
							<span class="button" onclick="loadFromDB();">Снять фильтр</span>
							<span class="button" onclick="appendDB();">Добавить</span>
							<span class="button" onclick="editDB();">Сохранить</span>
			  			</td>
		  			</tr>
		  		</table>	
			</legend>
		</fieldset>
	</div>
	<div id="content">
		<table id="phones" border="1">
			<thead>
				<th id="id_header">ID</th>
				<th id="fio_header">Фамилия Имя Отчество</th>
				<th id="address_header">Адрес</th>
				<th id="phone_header">Телефон</th>
				<th />
				<th />
			</thead>
			<tbody id="tableContent">
			</tbody>
		</table>
	</div>
	
	<script type="text/javascript" src="code.js"></script>
</body>
</html>
