<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<title>Телефонный справочник</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="menu">
		<span class="button" onclick="appendTestData();">Добавить тестовые записи</span>
		<span class="button" onclick="clearData();">Очистить БД</span>
		<span class="button" onclick="importFromCSV();">Импортировать из CSV</span>
	</div>
	<div id="filter">
		<fieldset>
		  	<legend>Поиск:</legend>
				Фамилия И.О. : <input id="filterFio" placeholder="Введите фамилию" />
				Адрес : <input id="filterAddress" placeholder="Введите адрес"/>
				Телефон : <input id="filterPhone" placeholder="Введите телефон"/>
				<span class="button" onclick="search();">Найти</span>
				<span class="button" onclick="loadFromDB();">Снять фильтр</span>
			</legend>
		</fieldset>
	</div>
	<div id="content">
		<table id="phones" border="1">
			<thead>
				<th id="id_header">ID</th>
				<th id="fio_header">Фамилия Имя Отчество</th>
				<th id="address_header">Адрес</th>
				<th id="phone_header">Телефон</th>
				<th />
				<th />
			</thead>
			<tbody id="tableContent">
			</tbody>
		</table>
	</div>
	
	<script type="text/javascript" src="code.js"></script>
</body>
</html>
